<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META Name="keywords" Content="Linux,Linux介绍,Linux排名,Linux网址大全,网站导航,网站排行,找Linux,Zhaolinux,Linux网站登录,Linux大本营,Linux中国,Linux下载,linux论坛,linux安装,suse linux,redhat linux" />
<meta name="google-site-verification" content="4YzY4fiPap8w_PlbbmxkUHTgQ5TK3p_3gxoTSwfX7hw" />
<link rel="shortcut icon" href="./网站导航_files/favicon.ico" />
<link rel="stylesheet" href="./jquery-ui.css" />
<script src="./jquery-1.9.1.js"></script>
<script src="./jquery-ui.js"></script>
<script>
$(function() {
 $( "#accordion" ).accordion({
collapsible: true,
heightStyle: "content"
});
});
</script>
<title>网站导航</title>
<style>
a:link{color:#000;text-decoration:none}
a:hover{text-decoration:underline}
a:visited{text-decoration:none}
a:active{text-decoration:underline}
body {font:12px arial,simsun;margin-top:0;text-align:center}
ul {list-style:none;margin:0;padding:0;}
ul li {list-style:none}
td,input,select,textarea {font-size:12px}
.w {background-color: white;overflow: hidden}
.l {float: left}
.r {float: right}
.c {clear: both}
.t {height: 1px;width: 4px}
.o {height: 1px;width: 2px}
.p {height: 2px;width: 1px}
.d {padding:2px 10px 5px 10px}
#main {margin-left: auto;margin-right: auto;width:976px}
#tt {padding-top:5px}
#tt td {font-family:simsun,arial;text-align:left;vertical-align:middle}
#tt td span {font-family:arial,sans-serif;font-size:-1}
#tt td a {color:#00c;font-family:arial,sans-serif;font-size:-1;text-decoration:underline}
.a0{float:left;padding-bottom:10px}
.a6{float:left;width:184px}
.a8 {float:left;height:920px;margin-left:5px!important;margin-left:3px;padding-top:12px;width:782px}
.a7container {float:left;position:relative;width:385px}
.a2 {float:left;height:920px;position:relative;width:385px}
.b0 {float:left;height:70px;width:977px}
.b0 a {color:#00f;text-decoration:underline}
#rc1 {background-color:#c3d9ff;text-align:left;width:977px}
#rc1 #rd0 {float:left;line-height:18px;margin-top:3px;padding-right:3px}
#rc1 a:hover {text-decoration:underline}
#rc1 #rd1 {float:left;line-height:18px;margin-top:5px}
#rc1 #rd1 a {color:#000}
#rc1 #rd2 {float:right;line-height:18px;margin-top:3px!important;margin-top:5px;text-align:right}
#rc1 #rd2 a {color:#000}
#rc2 {background:#C3D9FF;float:left;margin-left:0px!important;margin-left:3px;width:185px}
#rc2 a:hover {text-decoration:underline}
#rc2 span div {font-family:simsun,arial;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
#rc2 span div a {color:#fff}
#rc2 div div.w {background:#fff;float:left;margin-left:-18px!important;margin-left:1px;overflow:hidden;text-align:center;width:181px}
#rc2 div div.b {background:#f2f6fe;float:left;margin-left:-18px!important;margin-left:1px;overflow:hidden;text-align:center;width:181px}
#rc2 div div div {margin-left:0px}
#rc2 .b2 a{color:#2152ab}
#rc2 ul {display:inline}
#rc2 li {float:left;line-height:24px;text-align:left;width:100%}
#rc2 li.x {float:left;line-height:24px;text-align:left;width:100%}
.ui-widget {
    font-family: arial,simsun;
    font-size: 1.1em;
}
.ui-accordion .ui-accordion-content {
    border-top: 0 none;
    overflow: auto;
    padding: 1em;
}
.ui-widget-content {
    background: url("images/ui-bg_flat_75_ffffff_40x100.png") repeat-x scroll 50% 50% #FFFFFF;
    border: 1px solid #99BCFC;
    color: #222222;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: none repeat-x scroll 50% 50% #FFFFFF;
    border: 1px solid #99BCFC;
    color: #555555;
    font-weight: normal;
    text-align: left;
}
#rc3 {background:#99bcfc;float:left;margin-left:5px!important;margin-left:3px;width:782px}
#rc3 a:hover {text-decoration:underline}
#rc3 span div {font-family:simsun,arial;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
#rc3 span div a {color:#fff}
#rc3 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc3 div div.b {background:#f2f6fe;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc3 div div div {margin-left:10px}
#rc3 div.more {background:#fff;float:left;line-height:24px;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:right;width:778px}
#rc3 div.more a {color:#607fbb}
#rc3 .b2 a{color:#2152ab}
#rc3 ul {display:inline}
#rc3 li {float:left;line-height:24px;text-align:left;width:16.6%}
#rc3 li.x {float:left;line-height:24px;text-align:left;width:33%}
.b2 {float:left;line-height:20px;margin-bottom:1px;margin-left:4px!important;margin-left:1px;text-align:left;width:100px}
.b1 {font-size:14px;font-weight:bold}
.b3 {float:left;font-weight:bold;line-height:24px;margin-left:2px!important;margin-left:1px;text-align:left;width:381px}
.b4 {background:#fff;float:left;margin-left:2px!important;margin-left:1px;text-align:left;width:381px}
.b4 div{margin-left:5px}.b4 ul {display:inline}.b4 li {float:left;line-height:24px;text-align:left;width:33.2%}
.b5 {float:left;line-height:24px;margin-left:2px!important;margin-left:1px;text-align:left;width:381px}
.b5 div{color:#666;margin-left:5px}
.b5 a {margin-left:2px!important;margin-left:1px}
.b6 {background:#fff;float:left;line-height:24px;margin-left:2px!important;margin-left:1px;text-align:right;width:381px}
.b7 {float:left;font-family:simsun;margin-left:195px!important;margin-left:150px;margin-top:3px;text-align:right;width:80px}
#rc4 {background:#b3d580;left:0px;position:absolute;top:0px;width:100%}#rc4 a:hover {text-decoration:underline}
#rc4 .b2 a{color:#2b8100}
#rc4 .b3{background:#ecf4df;color:#690;font-family:simsun,arial}
#rc4 .b5 {background:#ecf4df}
#rc4 .b5 a {color:#690}
#rc4 .b6 a{color:#690}
#rc4 .b7 {color:#2b8100}
#rc4 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc4 div div.b {background:#ecf4df;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc6 {background:#99c9b1;left:0px;position:absolute;top:308px;width:100%}
#rc6 a:hover {text-decoration:underline}#rc6 .b2 a{color:#366}
#rc6 .b3{background:#e9f4ed;color:#428080;font-family:simsun,arial}
#rc6 .b5 {background:#e9f4ed}
#rc6 .b5 a {color:#428080}
#rc6 .b6 a{color:#428080}
#rc6 .b7 {color:#366}
#rc6 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc6 div div.b {background:#e9f4ed;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc8 {background:#b4a1d8;left:0px;position:absolute;top:616px;width:100%}
#rc8 a:hover {text-decoration:underline}
#rc8 .b2 a{color:#644764}
#rc8 .b3{background:#eeecf6;color:#856885;font-family:simsun,arial}
#rc8 .b5 {background:#eeecf6}
#rc8 .b5 a {color:#856885}
#rc8 .b6 a{color:#856885}
#rc8 .b7 {color:#644764}
#rc8 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc8 div div.b {background:#eeecf6;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc5 {background:#f7c480;left:0px;position:absolute;top:0px;width:100%}
#rc5 a:hover {text-decoration:underline}
#rc5 .b2 a{color:#c60}
#rc5 .b3{background:#f9f4e5;color:#c60;font-family:simsun,arial}
#rc5 .b5 {background:#f9f4e5}
#rc5 .b5 a {color:#c60}
#rc5 .b6 a{color:#c60}
#rc5 .b7 {color:#c60}
#rc5 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc5 div div.b {background:#f9f4e5;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc7 {background:#d5d588;left:0px;position:absolute;top:308px;width:100%}
#rc7 a:hover {text-decoration:underline}
#rc7 .b2 a{color:#88880e}
#rc7 .b3{background:#f2f2db;color:#88880e;font-family:simsun,arial}
#rc7 .b5 {background:#f2f2db}
#rc7 .b5 a {color:#88880e}
#rc7 .b6 a{color:#88880e}
#rc7 .b7 {color:#88880e}
#rc7 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc7 div div.b {background:#f2f2db;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc9 {background:#eea2bb;left:0px;position:absolute;top:616px;width:100%}
#rc9 a:hover {text-decoration:underline}
#rc9 .b2 a{color:#9b566d}
#rc9 .b3{background:#fceef3;color:#9b566d;font-family:simsun,arial}
#rc9 .b5 {background:#fceef3}
#rc9 .b5 a {color:#9b566d}
#rc9 .b6 a{color:#9b566d}
#rc9 .b7 {color:#9b566d}
#rc9 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc9 div div.b {background:#fceef3;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:355px}
#rc10 {background: #c3d9ff;float:left;width:978px}
#rc10 div {font-family:arial, helvetica, sans-serif}
#rc10 a {color:#00c}#rc10 a:hover {text-decoration:underline}
#rc11 {background:#f7db7b;float:left;margin-left:5px!important;margin-left:3px;width:782px}
#rc11 a:hover {text-decoration:underline}
#rc11 .b2 a{color:#b36c33}
#rc11 span div {font-family:simsun,arial;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
#rc11 span div a {color:#fff}
#rc11 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc11 div div.b {background:#def1f3;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc11 div div div {margin-left:10px}
#rc11 div.more {background:#fff;float:left;line-height:24px;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:right;width:778px}
#rc11 div.more a {color:#9f4c09}
#rc11 ul {display:inline}
#rc11 li {float:left;line-height:24px;text-align:left;width:16.6%}
#rc11 li.x {float:left;line-height:24px;text-align:left;width:33%}
#rc12 {background:#71c647;float:left;margin-left:5px!important;margin-left:3px;width:782px}
#rc12 a:hover {text-decoration:underline}
#rc12 span div {font-family:simsun,arial;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
#rc12 span div a {color:#fff}
#rc12 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc12 div div.b {background:#eaf4e6;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc12 div div div {margin-left:10px}
#rc12 div.more {background:#fff;float:left;line-height:24px;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:right;width:778px}
#rc12 div.more a {color:#607fbb}
#rc12 ul {display:inline}
#rc12 li {float:left;line-height:24px;text-align:left;width:16.6%}
#rc12 li.x {float:left;line-height:24px;text-align:left;width:33%}
#rc13 {background:#c9c02b;float:left;margin-left:5px!important;margin-left:3px;width:782px}
#rc13 a:hover {text-decoration:underline}
#rc13 span div {font-family:simsun,arial;font-size:14px;font-weight:bold;line-height:24px;text-align:left}
#rc13 span div a {color:#fff}
#rc13 div div.w {background:#fff;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc13 div div.b {background:#f3f2dc;float:left;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:center;width:778px}
#rc13 div div div {margin-left:10px}
#rc13 div.more {background:#fff;float:left;line-height:24px;margin-left:2px!important;margin-left:1px;overflow:hidden;text-align:right;width:778px}
#rc13 div.more a {color:#607fbb}
#rc13 ul {display:inline}
#rc13 li {float:left;line-height:24px;text-align:left;width:16.6%}
#rc13 li.x {float:left;line-height:24px;text-align:left;width:33%}
</style>
<link rel="stylesheet" type="text/css" href="/highslide/highslide.css" />
<script><!--
function c(id){
if(document.images){
var t=new Date().getTime();
(new Image()).src="/click/"+id+"/"+t;}
return true;}
//--></script>
</head>

<body>

<script type="text/javascript" src="/highslide/highslide-with-html.js"></script>

<script type="text/javascript">
    hs.graphicsDir = '/highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.showCredits = false;
    hs.wrapperClassName = 'draggable-header';
</script>

<div>

	<div id="main">

		<!-- head start -->
		<script defer="defer"><!--
		function qs(el){if(window.RegExp&&window.encodeURIComponent){var ue=el.href,qe=encodeURIComponent(document.forms[0].q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
		//--></script>
		
		<div style="padding-bottom: 1px;">
			<form name="gs" method="get" action="https://www.baidu.com/s?">
				<table id=tt border="0" cellpadding="0" cellspacing="2" width="100%">
					<tr>	
						<!--<td width=28%>
							<a name="top" href="/"><img src="/images/logo.png" alt="Linux ...." border="0" ></a> 
						</td> -->	
						<td width=100%><div style="text-align:center;">
							<table id=tf border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> 
								<input name="hl" value="zh-CN" type="hidden">
								<!--<input name="newwindow" value="1" type="hidden"><input name="source" value="shallowdir" type="hidden">-->
								<input name="wd" size="40" maxlength="2048" value="" title="Linux搜索" type="text" style="height:16px; padding-top:3px	">&nbsp; 
								<input name="btnG" value="Linux搜索" type="submit" style="height:24px; margin-top:2px"></tr>
							<tr> 
<!-- <iframe src="http://www.265.com/time.htm" width="186" height="15" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="I2"></iframe>  -->
							</tr>
                                                        </table></div>
						</td>
						<td width=0%> <div style="text-align:right;">
<!-- <iframe src="http://www.265.com/weather.htm" width="186" height="50" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" id="Iweather"></iframe> --> </div>
						</td>
					</tr>
				</table>
			</form>
		</div>
		
		<div style="margin-top: 22px ! important;">
			<div class="a0">
				<div id="rc1">
					<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>
					<div id=rd1>&nbsp;&nbsp;为什么选择Linux？因为安全、免费和自由。</div>					
					<div id=rd2>
							<span id="sd_up" style="visibility:hidden">上移</span>
							<span id="sd_down" style="visibility:hidden">下移</span>
							<a href="index2.html" target="_self">更多网站导航&nbsp;&nbsp;</a>
					</div>
					<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
				</div>
			</div>
		</div>
		<!-- head end -->
		
		<! -- body start -->
		<div>
	
			<!-- left 发行版排行 start -->
			<div class="a6">	<div class="a0">	<div id="rc2">
				<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>

				<!-- left group start -->
		  	<span><div>&nbsp;软件分类</div></span>
				<div>	<div>	<div>
								
				<div id="accordion">
<h3>Web应用开发</h3><div><ul>
<li><a href="http://www.oschina.net/project/tag/354/spdy-libs" target="_blank">SPDY开发包</a></li>
</ul></div>
<h3>手机/移动开发</h3><div><ul>
<li><a href="http://www.oschina.net/project/tag/342/android-ui" target="_blank">Android UI 组件</a></li>
</ul></div>
</div>
				
				</div></div></div>
				<!-- left group end -->

				<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
			</div></div></div>
			<!-- left 发行版排行 end -->

			<!-- rigth start -->
			<div style="margin-left: 190px;">

			<!-- rigth top 门户站点 start -->
			<div id="rc3">
				<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>
				<span>
				<div class="b2"><a href="/category/1/" target="_blank">&nbsp;门户站点»</a></div>
				</span>
		
				<!-- rigth top groub start -->
				
				
				<div><div class="w"><div>
				
					<ul>
							
						<li><a onmousedown="return c(34006)" href="http://www.oschina.net/" target="_blank">开源中国社区</a></li>
						
						<li><a onmousedown="return c(1)" href="http://www.linuxfans.org/" target="_blank">中国 Linux 公社</a></li>
						
						<li><a onmousedown="return c(28)" href="http://www.ubuntu.org.cn" target="_blank">Ubuntu中文</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(58)" href="http://www.turbolinux.com.cn/" target="_blank">拓林思中国</a></li>
						

					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(4)" href="http://kde-look.org/" target="_blank">[EN]KDE-Look</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(44)" href="http://linuxtoy.org/" target="_blank">LinuxToy </a></li>
						
						<li><a onmousedown="return c(61)" href="http://www.debian.org/" target="_blank">Debian系统 </a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(67)" href="http://www.cs2c.com.cn/" target="_blank">上海中标软件</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(75)" href="http://www.redhat.com.cn/" target="_blank">红帽中国</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(102)" href="http://www.kernel.org/" target="_blank">[EN]Linux内核</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(127)" href="http://www.lupaworld.com" target="_blank">LUPA开源社区</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(679)" href="http://fedoraproject.org/" target="_blank">[EN]Fedora Project</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
					
					<ul>
						
						<li><a onmousedown="return c(733)" href="https://manpages.debian.org/buster/manpages-zh/index.html" target="_blank">man中文英文</a></li>
						
				
						
					</ul>
				</div></div></div>
				
				<!-- rigth top groub end -->

				<div class="more"><a href="/category/1/">更多网站»</a>&nbsp;</div>
				<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
			</div>
			<!-- rigth top 门户站点 end -->

                        <br>&nbsp;


			<!-- rigth other 附加站点 start -->
			<div class="a8">
							
				<!-- rigth left start -->					
				<div class="a2" style="margin-right: 0px ! important;">
		
					<!-- rigth left category start -->
					
					
					<div id="rc4">
							
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>

						<div class="b2">&nbsp;<a class="b1" href="/category/2/" target="_blank">先锋商泰»</a></div>
						
						
						<div id="bt4" class="b7"><span style="cursor: pointer;" onclick="_md(4)">下移<b>↓</b></span></div><p></p>
								
			
						<!-- rigth left group start -->
					
						<div class="b4"><div>
						
						
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(30)" href="http://oa-center/Programs/login/login.aspx" target="_blank">Suntec-OA</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(990)" href="http://igerrit/#/dashboard/self" target="_blank"><img src="网站导航_files/igerrit.ico" style="vertical-align:middle;" width="16" height="16" />Suntec-igerrit</a></li>
						
						
						<li><a onmousedown="return c(14)" href="https://www.jiumodiary.com/" target="_blank">鸠摩搜索书籍</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(16)" href="https://iredmine-star.suntec.net/my/page" target="_blank"><img src="网站导航_files/iredmine.ico" style="vertical-align:middle;" width="16" height="16" />iredmine-star</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(21)" href="https://mail.pset.suntec.net/extmail/cgi/index.cgi" target="_blank">pset邮箱</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(36)" href="http://iredmine/login?back_url=http%3A%2F%2Firedmine%2F" target="_blank"><img src="网站导航_files/iredmine1.ico" style="vertical-align:middle;" width="16" height="16" />iredmine</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(208)" href="https://cactus.suntec.net/cactusweb/login?" target="_blank"><img src="网站导航_files/cactus.png" style="vertical-align:middle;" width="16" height="16" />cactus工时报告</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(781)" href="http://127.0.0.1:8080/" target="_blank">localHost</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				
						</div></div> 
						<!-- rigth left group end -->
			
						<div class="b6"><a href="/category/2/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
					
						
					<div id="rc6">		
						
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>

						<div class="b2">&nbsp;<a class="b1" href="/category/3/" target="_blank">娱乐游戏»</a></div>
						
							
						<div id="bt6" class="b7"><span style="cursor: pointer;" onclick="_mu(6)">上移<b>↑</b></span><span style="cursor: pointer;" onclick="_md(6)">下移<b>↓</b></span></div><p></p>
	 						
			
						<!-- rigth left group start -->
					
						<div class="b4"><div>
						
						
				
				
				
				
						</div></div> 
						<!-- rigth left group end -->
			
						<div class="b6"><a href="/category/3/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
					
							
					<div id="rc8">		
					
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>

						<div class="b2">&nbsp;<a class="b1" href="/category/4/" target="_blank">开源项目»</a></div>
						
								
						<div id="bt8" class="b7"><span style="cursor: pointer;" onclick="_mu(8)">上移<b>↑</b></span></div><p></p>
						
			
						<!-- rigth left group start -->
					
						<div class="b4"><div>
						
						
				
				
				
				
						</div></div> 
						<!-- rigth left group end -->
			
						<div class="b6"><a href="/category/4/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
					
					<!-- rigth left category end -->
				</div>
				<!-- rigth left end -->	

				<!-- rigth rigth start -->	
				<div class="a7container" style="margin-left: 12px ! important;">

					<!-- rigth rigth category start -->
					
										
					<div id="rc5">
							
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>		
						<div class="b2">&nbsp;<a class="b1" href="/category/5/" target="_blank">博客日志»</a></div>

											
						<div id="bt5" class="b7"><span style="cursor: pointer;" onclick="_md(5)">下移<b>↓</b></span></div><p></p>
								
						
						<!-- rigth rigth group start -->
						<div class="b4"><div>
						
				
				
				

						</div></div>
						
						<!-- rigth rigth group end -->
						<div class="b6"><a href="/category/5/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
					
						
					<div id="rc7">		
						
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>		
						<div class="b2">&nbsp;<a class="b1" href="/category/6/" target="_blank">教程资料»</a></div>

							
						<div id="bt7" class="b7"><span style="cursor: pointer;" onclick="_mu(7)">上移<b>↑</b></span><span style="cursor: pointer;" onclick="_md(7)">下移<b>↓</b></span></div><p></p>
							
						
						<!-- rigth rigth group start -->
						<div class="b4"><div>
						
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
						
					</ul>
				</div></div></div>
				

						</div></div>
						
						<!-- rigth rigth group end -->
						<div class="b6"><a href="/category/6/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
					
							
					<div id="rc9">		
					
						<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>		
						<div class="b2">&nbsp;<a class="b1" href="/category/7/" target="_blank">嵌入式»</a></div>

								
						<div id="bt9" class="b7"><span style="cursor: pointer;" onclick="_mu(9)">上移<b>↑</b></span></div><p></p>
						
						
						<!-- rigth rigth group start -->
						<div class="b4"><div>
						
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(53)" href="http://www.tomlinux.com/" target="_blank">Tomlinux</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(176)" href="http://www.mvista.com/" target="_blank">Mvista</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(177)" href="http://www.lineo.com/" target="_blank">Lineo</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(181)" href="http://www.arm.linux.org.uk/" target="_blank">ARM Linux</a></li>			
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="w"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
						
					</ul>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<ul>
						
						<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
						
					</ul>
				</div></div></div>
				

						</div></div>
						
						<!-- rigth rigth group end -->
						<div class="b6"><a href="/category/7/">更多网站»</a>&nbsp;</div>
						<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
					</div>
										
					<!-- rigth rigth category end -->

				</div>
				<!-- rigth rigth end -->	

			</div>
			<!-- rigth other 附加站点  end -->
			
			<br>&nbsp;

			<!-- rigth bottom start -->
			<div id="rc13">
				<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>
				<span>
				<div><a href="/category/8/" target="_blank">&nbsp;友情链接»</a></div>
				</span>
		
				<!-- rigth top groub start -->
				
				
				<div><div class="w"><div>
				
					<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
				</div></div></div>
				
				
				<div><div class="b"><div>
				
					<li><a onmousedown="return c(183)" href="http://www.baidu.com/" target="_blank">baidu</a></li>
				</div></div></div>
				
				
				
				<!-- rigth top groub end -->

				<div class="more"><a href="/category/8/">更多网站»</a>&nbsp;</div>
				<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
			</div>
			<!-- rigth bottom end -->

			
		</div>
		<!-- body end -->
		
	</div>
	<!-- main end -->

	<div class="b0">
		<form name="gs" method="get" action="https://www.baidu.com/s?">
			<div style="margin-top: 20px; margin-left: 300px ! important;">
				<div style="float: left;"><input name="hl" value="zh-CN" type="hidden"><input name="source" value="shallowdir" type="hidden"><input name="newwindow" value="1" type="hidden">&nbsp;<input name="wd" size="50" maxlength="2048" value="" title="Linux搜索" style="height: 16px; padding-top: 3px;" type="text">&nbsp;<input name="btnG" value="Linux搜索" style="height: 24px; margin-top: 2px;" type="submit">
				</div>
			</div>
		</form>
	</div>

	<div id="rc10">
		<div class="w t l"></div><div class="w t r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div>
		<div>&copy;Ubuntu中文&nbsp;|&nbsp;<a href="http://www.ubuntu.org.cn">Ubuntu 中文首页</a>&nbsp;|&nbsp;<a href="http://forum.ubuntu.org.cn">讨论区</a>&nbsp;|&nbsp;<a href="/faq/">关于 Linux 网站导航</a></div>
		<div class="c"></div><div class="w p l"></div><div class="w p r"></div><div class="c"></div><div class="w o l"></div><div class="w o r"></div><div class="c"></div><div class="w t l"></div><div class="w t r"></div>
	</div>


	</div>
</div>

<script><!--
;;var r=null,k=null,m=null,u=0,y=0,w=false,l=0,B=0,h=0,s=0,v=0,H,o=[0,308,616],i=0,f=[0,0,0,0,1,1,2,2,3,3],K=(o[1]-o[0])/2;function d(b){return document.getElementById(b)}function j(b){return(b/2-1)%3*2+4}function F(b,a,c,e){p(d("rc"+a),e);p(d("rc"+b),c);d("rc"+b).style["zIndex"]=9999;d("rc"+a).style["zIndex"]=9998}function p(b,a){var c=b.style;if("opacity"in c){c.opacity=a}else if("MozOpacity"in c){c.MozOpacity=a}else if("KhtmlOpacity"in c){c.KhtmlOpacity=a}else if("filter"in c){c.filter="alpha(opacity="+

a*100+")"}}function G(b){var a=['<span style="cursor:pointer" onclick="_md('];a.push(b);a.push(')">');a.push(d("sd_down").innerHTML);a.push("<b>&darr;</b></span>");d("bt"+b).innerHTML=a.join("")}function x(b){var a=['<span style="cursor:pointer" onclick="_mu('];a.push(b);a.push(')">');a.push(d("sd_up").innerHTML);a.push('<b>&uarr;</b></span><span style="cursor:pointer"onclick="_md(');a.push(b);a.push(')">');a.push(d("sd_down").innerHTML);a.push("<b>&darr;</b></span>");d("bt"+b).innerHTML=a.join("")}

function E(b){var a=['<span style="cursor:pointer" onclick="_mu('];a.push(b);a.push(')">');a.push(d("sd_up").innerHTML);a.push("<b>&uarr;</b></span>");d("bt"+b).innerHTML=a.join("")}function C(b){return parseInt(b.offsetTop,10)}function q(b,a){b.style["top"]=a+"px"}function D(b){if(r!=null){return}var a=f[b],c=a+1,e=j(b),g=f[e]==c?e:j(e);i=0;F(b,g,1,0.6);k=d("rc"+b);m=d("rc"+g);l=o[c-1];B=o[a-1];h=C(k);s=C(m);v=a;u=b;y=g;var t=f[b];f[b]=f[g];f[g]=t;L();var n=32;w=false;H=window.setInterval(I,n);r=

1}function M(b){if(r!=null){return}var a=f[b],c=a-1,e=f[j(b)]==c?j(b):j(j(b));D(e);F(b,e,1,0.6)}function L(){(new Image).src="/?ct=mov&cd="+f.join("")}function I(){if(h<=l){if(h+5+i>=l){q(k,l);q(m,B);p(k,1);p(m,1);window.clearInterval(H);r=null;return}else{i+=2;q(k,h+5+i);q(m,s-5-i);h=h+5+i;s=s-5-i}}if(!w&&h>=l-K){if(v==1){x(u);G(y)}else if(v==2){E(u);x(y)}w=true}}var _md=D,_mu=M,_sp=I;(function(){var b=[G,x,E];for(var a=4;a<10;a++){b[f[a]-1](a)}})();function J(b){return function(){var a=b.id.split(":"),c,e=window.navigator.userAgent.indexOf("MSIE")!=-1;if(a.length==4){var g=window.encodeURIComponent?window.encodeURIComponent:window.escape,t=e?"T":"t";c=["http://www.google.cn/url?sa=",t,"&url=",g(b.href),"&usg=",a[0],"&ct=",a[1],"&cd=",a[2],"&cad=",a[3],"&source=shallowdir"]}else if(a.length==3){c=[b.href,"?ct=",a[0],"&cd=",a[1],"&cad=",a[2]]}var n=c.join("");if(e){(new Image).src=n}else{b.href=n;b.onmousedown=""}return true}}if(document.images){var N=

document.links.length;for(var z=0;z<N;++z){var A=document.links[z];if(A.id){A.onmousedown=J(A)}}};

//--></script>
</body>

</html>
